{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\dbnerdstore,1401;Database=NerdStore;Trusted_Connection=False;MultipleActiveResultSets=true;User=SA;Password=test@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
