{
  "WebDrivers": "C:\\Projects\\web-driver",
  "DomainUrl": "https://localhost:5001",
  "RegisterUrl": "/Identity/Account/Register",
  "ShowcaseUrl": "https://localhost:5001/",
  "LoginUrl": "/Identity/Account/Login",
  "ProductUrl": "/product-detail/",
  "CartUrl": "/my-cart"
}